<html>
<head>
<title>Nani's Pizza</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Bharadwaj">
<style>

body {
	background-color: #e6f5ff;
}

text {
	font-family: "century gothic", monospace, verdana;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold;
  font-family:  "century gothic", monospace, verdana;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login{
width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #e6f5ff;  
        border-radius: 15px ;
	border-style: solid; 
	border-color: orange;
 
}
label{  
    color: #000000;  
    font-size: 17px;  
} 
</style>
</head>


<body  bgcolor="#e6f5ff">

<!---- photo background and title --->
<div class="container">
  <img src="img/pizza-salame2.jpeg"  alt="pizza-salame Background" style="width:100%;">
  <div  style="font-size: 75px"  class="title">Login</div>
</div>

<form action="login.cgi" method="post">
<div class="login">
	<h1 style="color : #ffa366;" margin-left =" auto;" margin-right =" auto;"><center>LOGIN</center></h1>
	<label><b>User Name     
        </b>    
        </label>
	&nbsp;&nbsp;
	<input class="username" name="id" type="text" placeholder="ID">
	<br><br>
	<label><b>Password     
        </b>    
        </label>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input class="password" name="pw" type="password" placeholder="Password">
	<br><br>
	<center><input class="button" type="submit" value="Login"></center>
	<br>
	<br><br>
	<label><b>Don't have ID? </b></label>&nbsp;&nbsp;
	<input type="button" id="registbtn" value="SignUp" onclick="location.href='register.htm'"></div>
</div>
</form>
</body>
</html>
