<html>
<head>
<title>Nani's Pizza</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Nani's Pizza - Tiffany">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>

body {
	background-color: #e6f5ff;
}

text {
	font-family:century gothic, monospace, verdana; 
}

.container {
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold;
  font-family:century gothic, monospace, verdana; 
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img {
  border-radius: 5px;
}

input[type="checkbox"][id^="t"] {
  display: none;
}

label {
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label::before {
  content: " ";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label::before {
  content: " ";
  background-color: grey;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}

.button {
  background-color: #ffa366;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.input{
    background:#ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width: 150px;
    color: black;
    margin-top:10px;
    font-size:1em;
    border-radius:4px;
 }

</style>
</head>

<div class="container">
  <img src="img/pizza-salame2.jpeg"  alt="pizza-salame Background" style="width:100%;">
  <div  style="font-size: 75px"  class="title">Order</div>
</div>
<br>
<br>

<form action="order.cgi">	
<table align="center" width="70%">
<tbody>
<tr>
<td>
	<div class="order"><h2>Size:</h2></div>
</td>
</tr>
<tr>
<td>
<form class="form">
	<select name="size" class="input">
	<option value="Small" name="size">Small</option>
	<option value="Medium" name="size">Medium</option>
	<option value="Large" name="size">Large</option>
</select>
</form>
</td>
</tr>

<tr>
<td>
<br><br>	<div class="order"><h2>Toppings:</h2></div>
</td>
</tr>
<tr>
<td>
	<input type="checkbox" id="t1" name="topping" value="Mozzarella" >
	<label for="t1">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/mozza.jpg" >
	</div></label>
	<font style="vertical-align: center;">Mozzarella</font>
</td>
<td>
	<input type="checkbox" id="t2" name="topping" value="Cheddar">
	<label for="t2">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/ched.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Cheddar</font>
</td>
<td>
	<input type="checkbox" id="t3" name="topping" value="Parmesan">
	<label for="t3">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/grana.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Parmesan</font>
</td>
<td>
	<input type="checkbox" id="t4" name="topping" value="Camembert">
	<label for="t4">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/came.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Camembert</font>
</td>
</tr>
<tr>
<td>
	<input type="checkbox" id="t5" name="topping" value="Bulgogi">
	<label for="t5">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/bulgogi.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Bulgogi</font>
</td>
<td>
	<input type="checkbox" id="t6" name="topping" value="Bacon">
	<label for="t6">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/bacon.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Bacon</font>
</td>
<td>
	<input type="checkbox" id="t7" name="topping" value="Chicken">
	<label for="t7">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/chick.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Chicken</font>
</td>
<td>
	<input type="checkbox" id="t8" name="topping" value="Sausage">
	<label for="t8">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/saus.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Sausage</font>
</td>
</tr>
<tr>
<td>
	<input type="checkbox" id="t9" name="topping" value="Beef">
	<label for="t9">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/beef.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Beef</font>
</td>
<td>
	<input type="checkbox" id="t10" name="topping" value="Pepperoni">
	<label for="t10">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/pepp.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Pepperoni</font>
</td>
<td>
	<input type="checkbox" id="t11" name="topping" value="Prawns">
	<label for="t11">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/prawn.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Prawns</font>
</td>
<td>
	<input type="checkbox" id="t12" name="topping" value="Seafood">
	<label for="t12">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/seaf.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Seafood</font>
</td>
</tr>
<tr>
<td>
	<input type="checkbox" id="t13" name="topping" value="Onions">
	<label for="t13">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/onion.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Onions</font>
</td>
<td>
	<input type="checkbox" id="t14" name="topping" value="Olives">
	<label for="t14">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/oliv.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Olives</font>
</td>
<td>
	<input type="checkbox" id="t15" name="topping" value="Mushroom">
	<label for="t15">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/mush.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Mushrooms</font>
</td>
<td>
	<input type="checkbox" id="t16" name="topping" value="Jalapenos">
	<label for="t16">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/jala.jpg">
	</div></label>
	<font style="vertical-align: inherit;">Jalapenos</font>
</td>
</tr>

<tr>
<td>
<br><br><br>

	<div class="order"><h2>Drinks:</h2></div>
</td>
</tr>
<tr>
<td>
	<input type="checkbox" id="t17" name="drink" value="Cola" >
	<label for="t17">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/cola.jpg" >
	</div></label>
	<font style="vertical-align: center;">Cola</font>
</td>
<td>
	<input type="checkbox" id="t18" name="drink" value="Cola Zero">
	<label for="t18">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/colazero.png">
	</div></label>
	<font style="vertical-align: inherit;">Cola Zero</font>
</td>
<td>
	<input type="checkbox" id="t19" name="drink" value="Fanta">
	<label for="t19">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/fanta.png">
	</div></label>
	<font style="vertical-align: inherit;">Fanta</font>
</td>
<td>
	<input type="checkbox" id="t20" name="drink" value="Sprite">
	<label for="t20">
	<div id="topping">
		<img src="/~bharadwaj/WP/project/img/toppings/sprite.jfif">
	</div></label>
	<font style="vertical-align: inherit;">Sprite</font>
</td>
</tr>

</tbody>
</table>

<table noborder align="center">
<br><br><br><br><br>
<tr>
<td>
<input type="submit" class="button" value="Submit">
</td>
</tr>
</table>

</form>


</html>